[gd_scene load_steps=4 format=3 uid="uid://yqxgk4l26me8"]

[ext_resource type="Script" path="res://gpu_particles_2d.gd" id="1_4o4rr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjir6"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(20, 20, 1)
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5txff"]
size = Vector2(442, 222)

[node name="snowfall" type="GPUParticles2D"]
process_material = SubResource("ParticleProcessMaterial_qjir6")
script = ExtResource("1_4o4rr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5txff")
