[gd_scene load_steps=6 format=3 uid="uid://dsvlg5c3cta2j"]

[ext_resource type="Texture2D" uid="uid://dc3i7jbyt0olt" path="res://Assets/environment/pine_action.png" id="1_n3ksm"]
[ext_resource type="PackedScene" uid="uid://ccjhdth03k5e6" path="res://Base/BaseInteraction/interaction_area/interaction_area.tscn" id="2_7324m"]

[sub_resource type="GDScript" id="GDScript_k23v5"]
script/source = "extends StaticBody2D


@onready var interaction_area: InteractionArea = $InteractionArea
@onready var label = $Label
@onready var timer: Timer = $Timer

func _ready():
	label.hide()
	interaction_area.interact = Callable(self, \"_show_line\")
	
func _show_line():
	timer.start()
	label.show()
	
func _on_timer_timeout() -> void:
	label.hide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jh7yq"]
size = Vector2(38, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_jcsra"]
radius = 49.0

[node name="pine_interact" type="StaticBody2D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_k23v5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3ksm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
shape = SubResource("RectangleShape2D_jh7yq")

[node name="InteractionArea" parent="." instance=ExtResource("2_7324m")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_jcsra")

[node name="Label" type="Label" parent="."]
z_index = 20
offset_left = 8.0
offset_top = -41.0
offset_right = 48.0
offset_bottom = -18.0
text = "Это ёлка"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
