[gd_scene load_steps=7 format=3 uid="uid://cvvpixwise0og"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_srugn"]
[ext_resource type="Texture2D" uid="uid://bv0e10qjy6v7m" path="res://Assets/Character/MC_pack.png" id="2_2fo7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2r3i0"]
atlas = ExtResource("2_2fo7s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcay"]
atlas = ExtResource("2_2fo7s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhymv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcay")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ytil"]
size = Vector2(16, 27)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_srugn")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -14)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_jhymv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_4ytil")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
