[gd_scene load_steps=83 format=3 uid="uid://cvvpixwise0og"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_srugn"]
[ext_resource type="Texture2D" uid="uid://bql3bfapbeyeh" path="res://Assets/Character/char_moveset.png" id="2_de72a"]
[ext_resource type="PackedScene" uid="uid://btda1ruq7wler" path="res://UI/UI.tscn" id="3_542h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmmyk"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5ue"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxp0y"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceio0"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnj2b"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke44w"]
atlas = ExtResource("2_de72a")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jms2a"]
atlas = ExtResource("2_de72a")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxd5"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7usj"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1vqm"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1pd"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aai35"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh06p"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7kf2"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oxq8"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2tm"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruf4l"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lares"]
atlas = ExtResource("2_de72a")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_filea"]
atlas = ExtResource("2_de72a")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiuo6"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6ld"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eof1"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86p3x"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xt1"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3y28"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybkc5"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiso1"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phj23"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpr41"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxv2"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvp56"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mom"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kaj0"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yuc5"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgts"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bleo"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u5cc"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f6lu"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hrl"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3bj"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1s1c"]
atlas = ExtResource("2_de72a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltqu"]
atlas = ExtResource("2_de72a")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5t70"]
atlas = ExtResource("2_de72a")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ywco"]
atlas = ExtResource("2_de72a")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rblra"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg6wh"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g04c4"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kysg"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu3wu"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopxe"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvae"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olp5c"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaggb"]
atlas = ExtResource("2_de72a")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mw83"]
atlas = ExtResource("2_de72a")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amoib"]
atlas = ExtResource("2_de72a")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y645"]
atlas = ExtResource("2_de72a")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e46l"]
atlas = ExtResource("2_de72a")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjv1"]
atlas = ExtResource("2_de72a")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhneb"]
atlas = ExtResource("2_de72a")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3plaj"]
atlas = ExtResource("2_de72a")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02kk"]
atlas = ExtResource("2_de72a")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uicuo"]
atlas = ExtResource("2_de72a")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbyu5"]
atlas = ExtResource("2_de72a")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8hlo"]
atlas = ExtResource("2_de72a")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmhd"]
atlas = ExtResource("2_de72a")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhymv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxp0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnj2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jms2a")
}],
"loop": true,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7usj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aai35")
}],
"loop": true,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7kf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruf4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lares")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_filea")
}],
"loop": true,
"name": &"Attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiuo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eof1")
}],
"loop": true,
"name": &"BlockHold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3y28")
}],
"loop": true,
"name": &"BlockStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybkc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiso1")
}],
"loop": true,
"name": &"DamageBlocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpr41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvp56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mom")
}],
"loop": true,
"name": &"DamageTaken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgts")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bleo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u5cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1s1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5t70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ywco")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rblra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g04c4")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu3wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olp5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mw83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e46l")
}],
"loop": true,
"name": &"Jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhneb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3plaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uicuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbyu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8hlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmhd")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ytil"]
size = Vector2(18.3333, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3r4l"]
size = Vector2(30.3333, 6.16667)

[sub_resource type="Animation" id="Animation_tshi1"]
resource_name = "Attack1"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(6, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [3.0],
"method": &"strike"
}]
}

[sub_resource type="Animation" id="Animation_cj4m2"]
resource_name = "Attack2"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(4, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5.0],
"method": &"strike"
}]
}

[sub_resource type="Animation" id="Animation_8bomv"]
resource_name = "Attack3"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 4), Vector2i(6, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [10.0],
"method": &"strike"
}]
}

[sub_resource type="Animation" id="Animation_4d6ht"]
resource_name = "Block"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 10), Vector2i(2, 10)]
}

[sub_resource type="Animation" id="Animation_01wbk"]
resource_name = "Fall"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(2, 7)]
}

[sub_resource type="Animation" id="Animation_gid1u"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(8, 0)]
}

[sub_resource type="Animation" id="Animation_aio8g"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 6), Vector2i(9, 6)]
}

[sub_resource type="Animation" id="Animation_mts86"]
resource_name = "Parry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 9), Vector2i(2, 9)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"holdBlock"
}]
}

[sub_resource type="Animation" id="Animation_881q1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5l3d7"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(7, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33urt"]
_data = {
"Attack1": SubResource("Animation_tshi1"),
"Attack2": SubResource("Animation_cj4m2"),
"Attack3": SubResource("Animation_8bomv"),
"Block": SubResource("Animation_4d6ht"),
"Fall": SubResource("Animation_01wbk"),
"Idle": SubResource("Animation_gid1u"),
"Jump": SubResource("Animation_aio8g"),
"Parry": SubResource("Animation_mts86"),
"RESET": SubResource("Animation_881q1"),
"Run": SubResource("Animation_5l3d7")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.935967, 0.935967)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_srugn")

[node name="animatedsprite2d" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -14)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_jhymv")
animation = &"BlockHold"
frame_progress = 0.941823

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.833333, -13.6667)
shape = SubResource("RectangleShape2D_4ytil")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Ui" parent="Camera2D" instance=ExtResource("3_542h5")]
follow_viewport_enabled = false

[node name="HitDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
position = Vector2(10.5, -13.5833)
shape = SubResource("RectangleShape2D_o3r4l")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_33urt")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_de72a")
hframes = 10
vframes = 12
